# MONGO = 'mongodb+srv://oussama:oussama@cluster0.yz7xnor.mongodb.net/?retryWrites=true&w=majority'
MONGO = 'mongodb://oussama:oussama@ac-6wit0pe-shard-00-00.yz7xnor.mongodb.net:27017,ac-6wit0pe-shard-00-01.yz7xnor.mongodb.net:27017,ac-6wit0pe-shard-00-02.yz7xnor.mongodb.net:27017/test?ssl=true&replicaSet=atlas-emym38-shard-0&authSource=admin&retryWrites=true&w=majority'
PORT = 8800
JWT = zQNFuedz1+8v2jj6rdtMhwjPYRlPVwchVIdNiQjn0T8=